#!/bin/bash
set -xe

apt update

## install homebrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" < <(yes "")

## load brew env to use in this script
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"


## Install required packages
apt install -y zsh \
               build-essential \

brew update

## install brew packages
brew install --quiet neovim \
             zsh \
             tmux \
             fzf \
             bat \
             zoxide \
             lazygit \
             fd \
             ripgrep \
             btop \
             jq \
             yq \
             tldr \
             toilet
            
# Install Oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

